# -*- text -*-
#
# Gemtek Systems VSA's
# Version: dictionary.gemtek, v1.2 2004/07/13
#
#	$Id: dictionary.gemtek 34995 2010-11-21 18:57:21Z wmeier $
#
VENDOR		Gemtek				10529

BEGIN-VENDOR	Gemtek

# Attributes for volume accounting limit.

ATTRIBUTE	Acct-Session-Input-Octets		21	integer
ATTRIBUTE	Acct-Session-Input-Gigawords		22	integer
ATTRIBUTE	Acct-Session-Output-Octets		23	integer
ATTRIBUTE	Acct-Session-Output-Gigawords		24	integer
ATTRIBUTE	Acct-Session-Octets			25	integer
ATTRIBUTE	Acct-Session-Gigawords			26	integer

END-VENDOR Gemtek
