# -*- text -*-
##############################################################################
#
#	Attributes and values defined in RFC 4603.
#	http://www.ietf.org/rfc/rfc4603.txt
#
#	$Id: dictionary.rfc4603 37375 2011-05-24 16:30:32Z wmeier $
#
##############################################################################


VALUE   NAS-Port-Type                   PPPoA                   30
VALUE   NAS-Port-Type                   PPPoEoA                 31
VALUE   NAS-Port-Type                   PPPoEoE                 32
VALUE   NAS-Port-Type                   PPPoEoVLAN              33
VALUE   NAS-Port-Type                   PPPoEoQinQ              34

